# awesomefn

./: README.md  pom.xml
src/main/java/com/neatresults/awesomefn/: AwesomeTemplatingFunctions.java
src/main/resources/mgnl-bootstrap/awesomefn/: config.modules.rendering.renderers.freemarker.contextAttributes.awesomefn.xml
src/main/resources/mgnl-i18n/: messages_de.properties  messages_en.properties
