<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia.maven.poms-forge</groupId>
    <artifactId>magnolia-parent-pom-forge</artifactId>
    <version>31</version>
  </parent>

  <groupId>com.neatresults.awesomefn</groupId>
  <artifactId>awesomefn</artifactId>
  <version>1.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>awesomefn Magnolia Module</name>

  <properties>
    <magnoliaVersion>5.4</magnoliaVersion>
    <javaVersion>1.8</javaVersion>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/rah003/awesomefn.git</connection>
    <developerConnection>scm:git:https://github.com/rah003/awesomefn.git</developerConnection>
    <url>https://github.com/rah003/awesomefn</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-i18n</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- enable this if your module needs assembly (packaged with its scope:compile dependencies)
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
      -->
    </plugins>
  </build>

</project>
